<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      body {
        padding-top: 70px;
      } 
    </style>
    <title>Watering IoT</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Watering IoT</a>
    </nav>
    <div class="container">
      <div class="row action">
        <div class="col-12">
          <h3 class="text-info">Ações</h3>
        </div>
        <div class="col-6 action__content mt-4">
          <div class="action__content__toggle">
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input action__content__input" id="valve_switch" onchange="return toggleSwitch($(this))">
              <label class="custom-control-label" for="valve_switch">Acionar Válvula</label>
            </div>
          </div>
        </div>
        <div class="col-6 action__content mt-4">
          <div class="action__content__toggle">
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input action__content__input" id="automatic_control_switch" onchange="return toggleSwitch($(this))">
              <label class="custom-control-label" for="automatic_control_switch">Controle Automático</label>
            </div>
          </div>
        </div>
        <div class="col-12 action__content__automatic-control mt-4">
          <div class="form-group">
            <label class="text-info" for="humidity_control"><h5>Selecione a umidade</h5></label>
            <input type="range" class="form-control-range" id="humidity_control" disabled="true">
          </div>
        </div>
      </div>
      <div class="row measurement mt-5">
        <div class="col-12">
          <h3 class="text-info">Medições</h3>
        </div>
        <div class="col-12 measurement__humidity mt-4">   
          <h5 class="text-info">Umidade</h5>
          <div class="progress" style="height: 40px;">
            <div class="progress-bar measurement__humidity__bar" role="progressbar">
              <span class="measurement__humidity__bar__value"></span>
            </div>
          </div> 
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
      let g_HumidityReading = 0;
      let g_ValveState = false;
      
      const AUTOMATIC_MODE = "auto";
      const MANUAL_MODE = "manual";
      
      $(document).ready(() => {
        setInterval(getHumidityReading, 1000);
      });

      function toggleSwitch($p_Switch) {
        let $v_ValveSwitch = $('#valve_switch'),
            $v_HumidityControl = $('#humidity_control'),
            v_ControlState = $p_Switch.prop('checked');

        if($p_Switch.is("#automatic_control_switch")) {
          $v_ValveSwitch.prop('checked', v_ControlState ? '' : $v_ValveSwitch.prop('checked'));
          $v_ValveSwitch.prop('disabled', v_ControlState);
          $v_HumidityControl.prop('disabled', !v_ControlState);
          controlValve(AUTOMATIC_MODE, v_ControlState, $('#humidity_control').val());
        }
        else if($p_Switch.is($v_ValveSwitch)) {
          controlValve(MANUAL_MODE, v_ControlState);
        }
        else {
          console.log("ERROR - Switch not recognized.");
        }
      }

      function updateHumidityBar(p_Humidity) {
        let $v_HumidityBar = $('.measurement__humidity__bar'),
            $v_HumidityBarValue = $('.measurement__humidity__bar__value');

        $v_HumidityBar.css('width', p_Humidity + '%');
        $v_HumidityBarValue.html(p_Humidity + '%');
      }

      function getHumidityReading() {        
        $.get('/humidity', (v_Data) => {
          let v_Humidity = Number(v_Data);
          g_HumidityReading = v_Humidity;
          updateHumidityBar(v_Humidity);
          return v_Humidity;
        }).fail(function() {
          console.log("Humidity reading error!");
          return 0;
        });
      }
      
      function controlHumidity() {
        let v_AutomaticControl = $('#automatic_control_switch').prop('checked'),
            v_SetHumidity = $('#humidity_control').val(),
            v_CurrentHumidity = 0;
        
        v_CurrentHumidity = g_HumidityReading;

        if(v_AutomaticControl === false) {
          clearInterval(interval);
        }

        if((v_SetHumidity > v_CurrentHumidity - 3) && (v_SetHumidity < v_CurrentHumidity + 3)) {
          console.log("1. Set humidity: " + v_SetHumidity + "   -   Current humidity: " + v_CurrentHumidity + "   -   Valve state: " + g_ValveState);
           g_ValveState ? controlValve() : '';
        }
        else if(v_SetHumidity < v_CurrentHumidity - 3) {
          console.log("2. Set humidity: " + v_SetHumidity + "   -   Current humidity: " + v_CurrentHumidity + "   -   Valve state: " + g_ValveState);
           g_ValveState ? controlValve() : '';
        }
        else if(v_SetHumidity > v_CurrentHumidity + 3) {
          console.log("3. Set humidity: " + v_SetHumidity + "   -   Current humidity: " + v_CurrentHumidity + "   -   Valve state: " + g_ValveState);
           g_ValveState ? '' : controlValve();
        }
      }

      function controlValve(...args) {
        let v_QueryParams = 
            'mode=' + args[0] + 
            '&state=' + (args[1] ? 1 : 0) + 
            (args[2] ? '&humidity=' + args[2] : ''); 
        
        $.get('/control-valve?' + v_QueryParams, (v_Data) => {
          let v_Response = Number(v_Data);
          g_ValveState = v_Response;
        }).fail(function() {
          console.log("Valve control error!");
        });
      }
    </script>
  </body>
</html>